<!DOCTYPE html>
<html lang=zh-cmn-Hans>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/logo.png>
    <title>Ant Design Pro</title>
    <style>#loading-mask {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        user-select: none;
        z-index: 9999;
        overflow: hidden
    }

    .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%)
    }

    .loading-dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 64px;
        width: 64px;
        height: 64px;
        box-sizing: border-box
    }

    .loading-dot i {
        width: 22px;
        height: 22px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        animation: antSpinMove 1s infinite linear alternate
    }

    .loading-dot i:nth-child(1) {
        top: 0;
        left: 0
    }

    .loading-dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .loading-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s
    }

    .loading-dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s
    }

    @keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @-webkit-keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes antSpinMove {
        to {
            opacity: 1
        }
    }</style>
    <link href=/test/css/chunk-00b51f89.580ff761.css rel=prefetch>
    <link href=/test/css/chunk-0693de84.0deaa93d.css rel=prefetch>
    <link href=/test/css/chunk-07cc585a.0c4bef1e.css rel=prefetch>
    <link href=/test/css/chunk-342da1f1.46de23ef.css rel=prefetch>
    <link href=/test/css/chunk-57367c45.0e433876.css rel=prefetch>
    <link href=/test/css/chunk-7cdce1c9.c3775436.css rel=prefetch>
    <link href=/test/css/user.077d00da.css rel=prefetch>
    <link href=/test/js/chunk-00b51f89.4b12f46f.js rel=prefetch>
    <link href=/test/js/chunk-0693de84.d5900636.js rel=prefetch>
    <link href=/test/js/chunk-07cc585a.43dc5d65.js rel=prefetch>
    <link href=/test/js/chunk-342da1f1.4fe4cdeb.js rel=prefetch>
    <link href=/test/js/chunk-57367c45.af3f63f8.js rel=prefetch>
    <link href=/test/js/chunk-7cdce1c9.ec56d33c.js rel=prefetch>
    <link href=/test/js/fail.57ba5d1a.js rel=prefetch>
    <link href=/test/js/lang-pt-BR.f1a172bc.js rel=prefetch>
    <link href=/test/js/lang-zh-CN.0e7152ef.js rel=prefetch>
    <link href=/test/js/lang-zh-TW.32948c9f.js rel=prefetch>
    <link href=/test/js/user.16920756.js rel=prefetch>
    <link href=/test/css/app.5a7adacf.css rel=preload as=style>
    <link href=/test/css/chunk-vendors.3313e5fb.css rel=preload as=style>
    <link href=/test/js/app.88698bd2.js rel=preload as=script>
    <link href=/test/js/chunk-vendors.bb32c79e.js rel=preload as=script>
    <link href=/test/css/chunk-vendors.3313e5fb.css rel=stylesheet>
    <link href=/test/css/app.5a7adacf.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id=app>
    <div id=loading-mask>
        <div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div>
    </div>
</div>
<script src=/test/js/chunk-vendors.bb32c79e.js></script>
<script src=/test/js/app.88698bd2.js></script>
</body>
</html>